This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phd_imwut_main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in athans1966
Warning--empty publisher in bahl2000radar
Warning--empty address in bahl2000radar
Warning--empty address in beeby2004mems
Warning--empty address in kirk2004
Warning--empty publisher in muralidharan2014barometer
Warning--empty address in muralidharan2014barometer
Warning--empty address in strakosch2010
You've used 12 entries,
            6273 wiz_defined-function locations,
            1593 strings with 20198 characters,
and the built_in function-call counts, 12277 in all, are:
= -- 1589
> -- 348
< -- 0
+ -- 117
- -- 137
* -- 817
:= -- 1221
add.period$ -- 64
call.type$ -- 12
change.case$ -- 78
chr.to.int$ -- 12
cite$ -- 20
duplicate$ -- 1092
empty$ -- 765
format.name$ -- 169
if$ -- 2933
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 34
newline$ -- 139
num.names$ -- 84
pop$ -- 394
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 947
swap$ -- 110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 8
while$ -- 90
width$ -- 0
write$ -- 268
(There were 8 warnings)
