This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phd_imwut_main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in athans1966
Warning--empty publisher in bahl2000radar
Warning--empty address in bahl2000radar
Warning--empty address in beeby2004mems
Warning--empty address in kirk2004
Warning--empty publisher in muralidharan2014barometer
Warning--empty address in muralidharan2014barometer
You've used 10 entries,
            6273 wiz_defined-function locations,
            1580 strings with 19882 characters,
and the built_in function-call counts, 10238 in all, are:
= -- 1304
> -- 286
< -- 0
+ -- 93
- -- 109
* -- 676
:= -- 1014
add.period$ -- 53
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 10
cite$ -- 17
duplicate$ -- 921
empty$ -- 644
format.name$ -- 133
if$ -- 2438
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 122
num.names$ -- 70
pop$ -- 333
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 800
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 7
while$ -- 73
width$ -- 0
write$ -- 229
(There were 7 warnings)
