\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{1}{section.2}\protected@file@percent }
\newlabel{sec:data-collection}{{2}{1}{Data Collection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Design}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:experimental-design}{{2.1}{1}{Experimental Design}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The eight buildings used in the field campaign. Internal names match the \texttt  {location} field in \texttt  {rawData/} experiment folders.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:buildings}{{1}{1}{The eight buildings used in the field campaign. Internal names match the \texttt {location} field in \texttt {rawData/} experiment folders}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Height distribution across the eight sampled buildings. Each bar shows the highest floor reached in a ride sequence for that building.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:building-heights}{{1}{2}{Height distribution across the eight sampled buildings. Each bar shows the highest floor reached in a ride sequence for that building}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Phones.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Folder and file naming.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logging: The Barometer}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:logging-app}{{2.2}{3}{Logging: The Barometer}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-sensor column schema emitted by the logger. Any row whose column count does not match its sensor tag is dropped silently by the parser (\texttt  {src/data/loader/parsing.py}).}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:sensor-schema}{{2}{3}{Per-sensor column schema emitted by the logger. Any row whose column count does not match its sensor tag is dropped silently by the parser (\texttt {src/data/loader/parsing.py})}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elevator Detection}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:elevator-detection}{{2.3}{4}{Elevator Detection}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Barometer-Based Algorithm}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:barometer-algorithm}{{2.3.1}{4}{Barometer-Based Algorithm}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this is good enough as ground truth.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Time-Synchronisation Problem}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:time-sync}{{2.4}{5}{The Time-Synchronisation Problem}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The root cause.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this bites us in practice.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First approximation: start-time alignment.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why start-time alignment is not enough.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement by cross-sensor correlation.}{5}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagnostic plot produced by \texttt  {loader/alignment.py::\_plot\_forBarometer\_alignment}. \textbf  {Top:} primary $|a|$ (blue) and time-shifted secondary $|a|$ (orange) overlaid, with the secondary's altitude on the right y-axis (green). Signature features such as the impulse at door-close should line up after alignment. \textbf  {Bottom:} the same accelerometer overlay with the barometer-derived smoothed vertical velocity in black and the detected ride intervals shaded (green $=$ up, red $=$ down). The reported offset is the value added to the secondary's timestamps.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:forBarometer-alignment}{{2}{6}{Diagnostic plot produced by \texttt {loader/alignment.py::\_plot\_forBarometer\_alignment}. \textbf {Top:} primary $|a|$ (blue) and time-shifted secondary $|a|$ (orange) overlaid, with the secondary's altitude on the right y-axis (green). Signature features such as the impulse at door-close should line up after alignment. \textbf {Bottom:} the same accelerometer overlay with the barometer-derived smoothed vertical velocity in black and the detected ride intervals shaded (green $=$ up, red $=$ down). The reported offset is the value added to the secondary's timestamps}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical hand-offs.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Loader Pipeline}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:loader}{{2.5}{6}{The Loader Pipeline}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Ground-Truth Editor}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:gt-editor}{{2.6}{6}{The Ground-Truth Editor}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The GT editor. Left pane: stacked matplotlib panels (altitude, vertical velocity, $|a|$, $|\omega |$, $|m|$) with ground-truth intervals drawn as coloured spans (green $=$ up, red $=$ down, grey $=$ outside). Right pane: a \texttt  {Treeview} of all intervals with the edit form below it.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gt-editor-main}{{3}{7}{The GT editor. Left pane: stacked matplotlib panels (altitude, vertical velocity, $|a|$, $|\omega |$, $|m|$) with ground-truth intervals drawn as coloured spans (green $=$ up, red $=$ down, grey $=$ outside). Right pane: a \texttt {Treeview} of all intervals with the edit form below it}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Launching.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualisation.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Editing.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navigation.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saving.}{8}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fixing an auto-detection mistake in the GT editor. Here the barometer algorithm merged two adjacent rides into one because the cabin paused for less than \texttt  {merge\_gap\_sec} at an intermediate floor; dragging the right edge of the first span and adding a new \texttt  {down} interval splits the ride into its two true halves.}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gt-editor-edit}{{4}{8}{Fixing an auto-detection mistake in the GT editor. Here the barometer algorithm merged two adjacent rides into one because the cabin paused for less than \texttt {merge\_gap\_sec} at an intermediate floor; dragging the right edge of the first span and adding a new \texttt {down} interval splits the ride into its two true halves}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Known Problems and Limitations}{8}{subsection.2.7}\protected@file@percent }
\newlabel{sec:data-limitations}{{2.7}{8}{Known Problems and Limitations}{subsection.2.7}{}}
\gdef \@abspage@last{9}
